####################################################################################
## DMR Master Config by DG1HT
####################################################################################
sMASTER_IS_LOCAL=N
DV_MODEM=N
Modem_port=30161
Modem_IP=44.225.73.5

####################################################################################
# sysop mailaddress and DMR ID 
####################################################################################

SYSOPEMAIL=info@associacioader.com
SYSOP_ID=2143175

####################################################################################
# name of the DMR master
####################################################################################

LocalMasterName=EA-Master-ADER
LISTEN_IP=92.222.46.71

####################################################################################
# ip address of the sMaster, where the DMR master connects to
# Locator-ID of the DMR master  
# syntax: MCCx
# mobile country code - 262 for Germany, 232 Austria, 214 Spain..
# x - number from 0-9 or first digit of zip code for each DMR master in the country
# example: 2626
####################################################################################

sMaster_IP=149.202.61.56
Locator_ID=2140

####################################################################################
# voice announcements
# 0 - english
# 1 - german

Language=0

####################################################################################
# reflector linking allowed
# Reflector Set

Reflector_Link=Y

####################################################################################
# relink to start reflector after 15min without traffic if a start reflector is defined

Reflector_Relink=Y

####################################################################################
# reflector linking/unlinking allowed for users

User_Reflector_Link=Y
User_Reflector_unlink=Y

####################################################################################
# talkgroups  linked between the repeater at the same DMR master

TS1_INTERN=1,2,214
TS2_INTERN=0

####################################################################################
# talkgroups  linked to the sMaster / DMR network
# please do _NOT_ link any talkgroups on timeslot 2. It will mix up with reflector usage!

TS1_EXTERN=1,2,214
TS2_EXTERN=0

####################################################################################
#Start Reflector of each newly connected repeaters
# different home reflectors for each repeater can be defined in repeater.db
#list of all reflecotrs at http://ham-dmr.de/reflector_.php

StartReflectorOn=Y
StartReflector=4378

####################################################################################
# path to web server directory where to place status pages
# EXTERN_HTML=/var/www/html/dmrmaster/
EXTERN_WEBSERVER=Y
EXTERN_HTML=/var/www/html/
####################################################################################

#APRSServer=euro.aprs2.net
APRSServer=koblenz.aprs2.net
APRSPort=8080
APRSCall=-own_call-
APRSPass=to_be_requested

#
#debug=Y;

#PLEASE DO NOT CHANGE!!!
SOFTWARE_ID=143012
